{
    "manifest_version": 3,
    "name": "Cuberun",
    "description": "A simple, yet entertaining retro styled game!",
    "version": "1.0",
    "action": {
        "default_popup": "cuberun.html",
        "default_icon": {
            "16": "images/NullSmall.png",
            "48": "images/NullSmall.png",
            "128": "images/Null.png"
        }
    },
    "permissions": ["storage", "activeTab"],
    "background": {},
    "icons": {
        "16": "images/NullSmall.png",
        "48": "images/NullSmall.png",
        "128": "images/Null.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
